spring.application.name=ms-relatorio-compras
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER